# EJS3-1-Seguridad

./: README.md  pom.xml
src/main/java/com/bosonit/backend/: EscuelaApp.java
src/main/java/com/bosonit/backend/app/: EscuelaApp.java
src/main/java/com/bosonit/backend/app/feign/: ClientController.java  FeignFallbackFactory.java  IFeignServer.java
src/main/java/com/bosonit/backend/asignatura/domain/: Asignatura.java
src/main/java/com/bosonit/backend/asignatura/infrastructure/controller/: AsignaturaController.java
src/main/java/com/bosonit/backend/asignatura/infrastructure/controller/dto/: AsignaturaInputDTO.java  AsignaturaOutputDTO.java
src/main/java/com/bosonit/backend/asignatura/infrastructure/controller/mapper/: AsignaturaMapper.java
src/main/java/com/bosonit/backend/asignatura/repository/: AsignaturaRepositoryJPA.java
src/main/java/com/bosonit/backend/asignatura/service/: AsignaturaService.java  AsignaturaServiceImpl.java
src/main/java/com/bosonit/backend/estudiante/domain/: Estudiante.java
src/main/java/com/bosonit/backend/estudiante/infrastructure/controller/: Controller.java  EstudianteController.java
src/main/java/com/bosonit/backend/estudiante/infrastructure/controller/dto/: EstudianteInputDTO.java  EstudianteOutputDTO.java  EstudiantePersonaOutputDTO.java
src/main/java/com/bosonit/backend/estudiante/infrastructure/controller/mapper/: EstudianteMapper.java
src/main/java/com/bosonit/backend/estudiante/infrastructure/exceptions/: EstudianteCustomErrors.java  EstudianteNoEncontrado.java  ExceptionResponse.java  UnprocesableException.java
src/main/java/com/bosonit/backend/estudiante/repository/: EstudianteRepositoryJPA.java
src/main/java/com/bosonit/backend/estudiante/service/: EstudianteService.java  EstudianteServiceImpl.java
src/main/java/com/bosonit/backend/estudiante_asignatura/domain/: Estudiante_Asignatura.java  Estudiante_asignatura.java
src/main/java/com/bosonit/backend/estudiante_asignatura/infrastructure/controller/: Estudiante_AsignaturaController.java
src/main/java/com/bosonit/backend/estudiante_asignatura/repository/: Estudiante_AsignaturaRepositoryJPA.java
src/main/java/com/bosonit/backend/estudiante_asignatura/service/: Estudiante_AsignaturaService.java  Estudiante_AsignaturaServiceImpl.java
src/main/java/com/bosonit/backend/itinerariocontinuacion/: ItinerarioContinuacionApplication.java
src/main/java/com/bosonit/backend/itinerariocontinuacion/REST/: Controlador.java
src/main/java/com/bosonit/backend/itinerariocontinuacion/app/: ItinerarioContinuacionApplication.java
src/main/java/com/bosonit/backend/itinerariocontinuacion/entidades/: Persona.java
src/main/java/com/bosonit/backend/itinerariocontinuacion/excepciones/: PersonaNoEncontrada.java
src/main/java/com/bosonit/backend/itinerariocontinuacion/repositorios/: PersonaRepository.java
src/main/java/com/bosonit/backend/itinerariocontinuacion/servicios/: PersonaService.java  PersonaServiceImpl.java
src/main/java/com/bosonit/backend/persona/app/: PersonaApp.java
src/main/java/com/bosonit/backend/persona/domain/: Persona.java
src/main/java/com/bosonit/backend/persona/domain/exceptions/: PersonaNoEncontrada.java  PersonaYaRegistrada.java
src/main/java/com/bosonit/backend/persona/infrastructure/controller/: Controlador.java  LoginController.java  PersonaController.java
src/main/java/com/bosonit/backend/persona/infrastructure/exceptions/: CustomError.java  ExceptionResponse.java  PersonaCustomErrors.java  PersonaNoEncontrada.java  PersonaYaRegistrada.java  UnprocesableException.java
src/main/java/com/bosonit/backend/persona/repository/: PersonaRepositoryJPA.java
src/main/java/com/bosonit/backend/persona/service/: PersonaService.java  PersonaServiceImpl.java
src/main/java/com/bosonit/backend/profesor/domain/: Profesor.java
src/main/java/com/bosonit/backend/profesor/infrastructure/controller/: ProfesorController.java
src/main/java/com/bosonit/backend/profesor/repository/: ProfesorRepositoryJPA.java
src/main/java/com/bosonit/backend/profesor/service/: ProfesorService.java  ProfesorServiceImpl.java
src/main/java/com/bosonit/backend/security/: LoginController.java  SecurityConfig.java
src/main/java/com/bosonit/backend/utils/: StringPrefixedSequenceIdGenerator.java
src/main/java/com/bosonit/backend/utils/exceptions/: AsignaturaNoEncontrada.java  ConstraintViolationException.java  CustomErrors.java  EntidadNoEncontrada.java  EstudianteNoEncontrado.java  ExceptionResponse.java  PersonaNoEncontrada.java  PersonaYaRegistrada.java  ProfesorNoEncontrado.java  UnprocesableException.java
src/main/java/com/bosonit/backend/utils/exceptions/handle/: CustomErrors.java  ExceptionResponse.java
src/main/resources/: application.properties  data.sql
(+16 files in other folders)
