
# POSTGRES

#spring.datasource.url=jdbc:postgresql://172.18.0.2:5432/test
#spring.datasource.username=postgres
#spring.datasource.password=contrasena
#
##spring.jpa.database=OLTP
#spring.datasource.platform=org.hibernate.dialect.PostgreSQL9Dialect
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# H2

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:~/h2db/bosonit;AUTO_SERVER=TRUE
spring.datasource.driver-class-name=org.h2.Driver
hibernate.dialect=org.dialect.HSQLDialect
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create-drop

# Actuator

management.endpoint.health.show-details=always
info.app.name=Spring Boot Actuator Demo
info.app.web=https://google.com
info.hello=Hi there!!!
